<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../imagenes/Icono.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header__main">
            <a href="../index.html"><img src="../imagenes/Icono.png" alt="logo" class="header__logo"></a>
            <h2 class="header__title"><a href="../index.html">Inmobiliaria Rojas Alicante</h2>
        </div>
        <nav class="navbar">
            <div>
                <label for="hamburger" id="label">&#9776;</label>
                <input type="checkbox" id="hamburger">
            </div>
            <div class="navbar__menu">
                <ul class="ham-items">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/Propiedades.html">Propiedades</a></li>
                    <div class="navbar__submenu">
                        <ul>
                            <li> Alquilar</li>
                            <li> Comprar</li>
                        </ul>
                    </div>
                    <li><a href="../pages/Sobre-Nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="../pages/Contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-img"><img src="../imagenes/Banner.png" alt="Propiedades" class="main-img"></div>
        <section class="properties">
            <div class="property-card">
                <h2>Piso en Barrio San Gabriel</h2>
                <div class="container-property"><img src="../imagenes/San Gabriel/WhatsApp Image 2022-10-14 at 9.58.46 AM (3).jpeg" alt="Piso" class="property-img"></div>
                <p class="property-info">Lorem ipsum dolor sit amet cotur, adicing elit. Omnis iste illo loriam obi voluum. Dolus cuptate ipsum rem eligendi perferendis mollitia ad, eos, debitis eaque nostrum delectus officia dolores molestiae?</p>
            </div>
            <div class="property-card">
                <h2 class="property-title">Piso en Carolinas Altas</h2>
                <div class="container-property"><img src="../imagenes/Carolinas Altas/WhatsApp Image 2022-10-14 at 10.00.24 AM (1).jpeg" alt="Piso" class="property-img"></div>
                <p class="property-info">Lorem ipsum dolor sit amet cotur, adicing elit. Omnis iste illo loriam obi voluum. Dolus cuptate ipsum rem eligendi perferendis mollitia ad, eos, debitis eaque nostrum delectus officia dolores molestiae?</p>
            </div>
            <div class="property-card">
                <h2 class="property-title">Piso en Carolinas/Pla</h2>
                <div class="container-property"><img src="../imagenes/Carolinas/Pla/WhatsApp Image 2022-10-14 at 4.04.25 PM (1).jpeg" alt="Piso" class="property-img"></div>
                <p class="property-info">Lorem ipsum dolor sit amet cotur, adicing elit. Omnis iste illo loriam obi voluum. Dolus cuptate ipsum rem eligendi perferendis mollitia ad, eos, debitis eaque nostrum delectus officia dolores molestiae?</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container__footer">
            <div class="logo-redes">
                <a href="https://www.facebook.com/inmobiliariarojasalicante"><img src="../imagenes/FacebookLogo.png" alt="Facebook" class="logo"></a>
                <a href="https://www.instagram.com/inmobiliariarojasalicante/"><img src="../imagenes/InstagramLogo.png" alt="Instagram" class="logo"></a>
            </div>
            <div class="footer__menu">
                <ul>
                    <li><a href="../pages/Aviso-Legal.html">Aviso Legal</a></li>
                    <li><a href="#">Politica de Cookies</a></li>
                    <li><a href="#">Politica de Privacidad</a></li>
                </ul>
            </div>
         <h4> © 2022</h4>
        </div>
    </footer>
</body>
</html>